Jovian.ExcelTool/Jovian.ExcelTool/Login.xaml

<Window x:Class="Jovian.ExcelTool.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="登陆" Height="300" Width="500" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="styleForComboxBoxOfUserName" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border BorderBrush="Gray" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{TemplateBinding Property=Content}" Grid.Column="0"></TextBlock>
                                <Button x:Name="btnDelOneUserName" Content="×" Grid.Column="1" Tag="{TemplateBinding Property=Content}" Click="btnDelOneUserName_Click" Cursor="Hand" ToolTip="删除记录..."></Button>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid Margin="0,50,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="用户名：" FontSize="24" Height="30" HorizontalAlignment="Right"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="密   码：" FontSize="24" Height="30" HorizontalAlignment="Right"></TextBlock>
            <ComboBox Grid.Row="0"  Grid.Column="1" x:Name="cbUserName" Height="35"   FontSize="23" Width="200" IsEditable="True" HorizontalAlignment="Left" SelectionChanged="cbUserName_SelectionChanged">
                <!--<ComboBoxItem Style="{StaticResource styleForComboxBoxOfUserName}" Content="admin" FontSize="24"></ComboBoxItem>
                <ComboBoxItem Style="{StaticResource styleForComboxBoxOfUserName}" Content="lpy"></ComboBoxItem>-->
            </ComboBox>
            <PasswordBox x:Name="pbPwd" Grid.Row="1" Grid.Column="1" Height="35" Width="200" FontSize="23" HorizontalAlignment="Left" ></PasswordBox>
            <Button x:Name="btnLogin" Grid.Row="3" Grid.Column="1" Height="33" Width="200" VerticalAlignment="Center" Content="登陆" Click="btnLogin_Click" HorizontalAlignment="Left"></Button>
            <CheckBox x:Name="cbRemberPwd" Grid.Row="2" Grid.Column="1" Height="20" Width="100" FontSize="15"  Content="记住密码" HorizontalAlignment="Left"></CheckBox>
            <CheckBox x:Name="cbAutoLogin" Grid.Row="2" Grid.Column="1" Height="20" Width="100" FontSize="15" Content="自动登录" HorizontalAlignment="Left" Margin="100,0,0,0" Visibility="Hidden"></CheckBox>
        </Grid>
    </Grid>
</Window>
